<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  
    <ItemGroup>
    <EmbeddedResource Include="Windows\SurfaceControl.bmp" />
    <EmbeddedResource Include="Graphics\Transparent.png" />
  </ItemGroup>

</Project>