<?xml version="1.0" ?>
<project name="SdlDotNet" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
                <include name="../lib/net-2.0/Tao.Sdl.dll" />
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" keyfile="SdlDotNet.snk" unsafe="False" define="DEBUG;TRACE;CODE_ANALYSIS" main="" doc="${project::get-base-directory()}/${build.dir}/SdlDotNet.xml" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="SdlDotNet" dynamicprefix="true" >
                <include name="Windows/SurfaceControl.resx" />
                <include name="Windows/SurfaceControl.bmp" />
                <include name="Graphics/Transparent.png" />
                <include name="Properties/Resources.resx" />
            </resources>
            <sources failonempty="true">
		<include name="**/*.cs" />
                
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Windows.Forms.dll" />
                <include name="System.Drawing.dll" />
                <include name="../lib/net-2.0/Tao.Sdl.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
        <property name="doc.target" value="" />
        <if test="${platform::is-unix()}">
            <property name="doc.target" value="Web" />
        </if>
        <ndoc failonerror="false" verbose="true">
            <assemblies basedir="${project::get-base-directory()}">
                <include name="${build.dir}/${project::get-name()}.dll" />
            </assemblies>
            <summaries basedir="${project::get-base-directory()}">
                <include name="${build.dir}/${project::get-name()}.xml"/>
            </summaries>
            <referencepaths basedir="${project::get-base-directory()}">
                <include name="${build.dir}" />
            </referencepaths>
            <documenters>
                <documenter name="MSDN">
                    <property name="OutputDirectory" value="${project::get-base-directory()}/${build.dir}/doc/${project::get-name()}" />
                    <property name="OutputTarget" value="${doc.target}" />
                    <property name="HtmlHelpName" value="${project::get-name()}" />
                    <property name="IncludeFavorites" value="False" />
                    <property name="Title" value="${project::get-name()} SDK Documentation" />
                    <property name="SplitTOCs" value="False" />
                    <property name="DefaulTOC" value="" />
                    <property name="ShowVisualBasic" value="True" />
                    <property name="AutoDocumentConstructors" value="True" />
                    <property name="ShowMissingSummaries" value="${build.debug}" />
                    <property name="ShowMissingRemarks" value="${build.debug}" />
                    <property name="ShowMissingParams" value="${build.debug}" />
                    <property name="ShowMissingReturns" value="${build.debug}" />
                    <property name="ShowMissingValues" value="${build.debug}" />
                    <property name="DocumentInternals" value="False" />
                    <property name="DocumentPrivates" value="False" />
                    <property name="DocumentProtected" value="True" />
                    <property name="DocumentEmptyNamespaces" value="${build.debug}" />
                    <property name="IncludeAssemblyVersion" value="True" />
                </documenter>
            </documenters>
        </ndoc>
    </target>
</project>
